<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>LogIn Success</p>
    <a href="/api/me" id="profBtn"><button>My Profile</button></a>
    <a href='/api/me/playlists'><button>My Playlists</button></a>
    <a href="/api/me/top/artists"><button>My Top Artists</button></a>
    <a href="api/me/top/tracks"><button>My Top Tracks</button></a>
    <a href="api/me/saved/tracks"><button>My Saved Tracks</button></a>
    <a href="api/me/saved/albums"><button>My Saved Albums</button></a>
    
    <script src="./scripts/dataParsing.js"></script>
</body>
</html>

